<?xml version="1.0" encoding="utf-8"?>
<!-- * Copyright 2011 Roessler Alexander, Spiesberger-Hoeckner Alois Paul 
	* * Licensed under the Apache License, Version 2.0 (the "License"); * you 
	may not use this file except in compliance with the License. * You may obtain 
	a copy of the License at * * http://www.apache.org/licenses/LICENSE-2.0 * 
	* Unless required by applicable law or agreed to in writing, software * distributed 
	under the License is distributed on an "AS IS" BASIS, * WITHOUT WARRANTIES 
	OR CONDITIONS OF ANY KIND, either express or implied. * See the License for 
	the specific language governing permissions and * limitations under the License. -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent" android:layout_height="match_parent"
	android:orientation="vertical">

	<ScrollView android:id="@+id/ScrollView01"
		android:layout_width="fill_parent" android:layout_height="fill_parent">

		<LinearLayout android:id="@+id/LinearLayout02"
			android:layout_width="fill_parent" android:layout_height="fill_parent"
			android:orientation="vertical">

			<TextView android:layout_width="wrap_content"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:layout_height="wrap_content" android:id="@+id/textview"
				android:text="@string/appointment_detail_textview_headline" style="@style/descriptionHeadline"></TextView>

			<View android:layout_width="fill_parent" android:layout_height="1dip"
				android:background="@color/separator_line"
				android:layout_marginBottom="4dip" />

			<TextView android:layout_width="wrap_content"
				android:id="@+id/appointment_detail_textview_clientinfo"
				android:text="TextView" android:layout_height="wrap_content"
				android:layout_margin="10dp" android:layout_marginBottom="10dp"></TextView>
			<Button android:layout_width="match_parent"
				android:layout_height="wrap_content" android:id="@+id/appointment_detail_button_gotoclient"
				android:text="@string/appointment_detail_button_gotoclient"
				android:layout_marginLeft="10dp" android:layout_marginRight="10dp"></Button>
			<CheckBox android:layout_height="wrap_content" android:id="@+id/appointment_detail_checkbox_completed" android:layout_width="wrap_content" android:text="@string/appointment_detail_checkbox_text_completed" android:layout_gravity="center" android:layout_marginLeft="-10dp" android:layout_marginBottom="5dp"></CheckBox>

			<View android:layout_width="fill_parent" android:layout_height="1dip"
				android:background="@color/separator_line"
				android:layout_marginBottom="4dip" />

			<LinearLayout android:layout_height="wrap_content"
				android:id="@+id/linearLayout1" android:layout_width="match_parent"
				android:orientation="vertical">

				<TextView android:id="@+id/appointment_detail_textview_date"
					android:text="TextView" android:layout_height="wrap_content"
					android:layout_margin="10dp" android:layout_width="wrap_content"
					android:layout_gravity="center"></TextView>
			</LinearLayout>

			<LinearLayout android:layout_height="wrap_content"
				android:id="@+id/linearLayout1" android:layout_width="match_parent"
				android:background="@color/gray" android:orientation="vertical">

				<TextView android:id="@+id/appointment_detail_textview_from"
					android:text="TextView" android:layout_height="wrap_content"
					android:layout_margin="10dp" android:layout_width="wrap_content"
					android:layout_gravity="center"></TextView>
			</LinearLayout>

			<LinearLayout android:layout_height="wrap_content"
				android:id="@+id/linearLayout1" android:layout_width="match_parent"
				android:orientation="vertical" android:layout_marginTop="1dp"
				android:layout_marginBottom="1dp">
				<TextView android:layout_width="wrap_content"
					android:id="@+id/appointment_detail_textview_to" android:text="TextView"
					android:layout_height="wrap_content" android:layout_margin="10dp"
					android:layout_gravity="center"></TextView>
			</LinearLayout>

			<LinearLayout android:layout_height="wrap_content"
				android:id="@+id/linearLayout1" android:layout_width="match_parent"
				android:background="@color/gray" android:orientation="vertical"
				android:layout_marginBottom="5dp">

				<TextView android:layout_width="wrap_content"
					android:id="@+id/appointment_detail_textview_duration"
					android:text="TextView" android:layout_height="wrap_content"
					android:layout_margin="10dp" android:layout_gravity="center"></TextView>
			</LinearLayout>



			<View android:layout_width="fill_parent" android:layout_height="1dip"
				android:background="@color/separator_line"
				android:layout_marginBottom="4dip" />
			<TextView android:layout_width="wrap_content"
				android:id="@+id/appointment_detail_textview_notes" android:text="TextView"
				android:layout_height="wrap_content" android:layout_margin="10dp"></TextView>
		</LinearLayout>
	</ScrollView>
</LinearLayout>
