<?xml version="1.0" encoding="utf-8"?>
<!-- 
 * Copyright 2011 Roessler Alexander, Spiesberger-Hoeckner Alois Paul
 * 
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 * http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">

			<Button android:layout_height="wrap_content"
				android:layout_width="match_parent" android:text="@string/main_button_appointments"
				android:id="@+id/main_button_appointments"></Button>
			<Button android:layout_height="wrap_content"
				android:layout_width="match_parent" android:text="@string/main_button_clients"
				android:id="@+id/main_button_clients"></Button>
			<Button android:layout_height="wrap_content"
				android:layout_width="match_parent" android:text="@string/main_button_sync"
				android:id="@+id/main_button_sync"></Button>
			<Button android:layout_height="wrap_content"
				android:layout_width="match_parent" android:text="@string/main_button_settings"
				android:id="@+id/main_button_settings"></Button>
			<Button android:layout_height="wrap_content"
				android:layout_width="match_parent" android:text="@string/main_button_exit"
				android:id="@+id/main_button_exit"></Button>
			<ImageView android:layout_height="wrap_content"
				android:src="@drawable/main_logo" android:layout_width="wrap_content"
				android:id="@+id/main_img_img" android:layout_gravity="center_horizontal"
				android:layout_marginLeft="7dp"></ImageView>
		
</LinearLayout>
