<?xml version="1.0" encoding="utf-8"?>
<!-- * Copyright 2011 Roessler Alexander, Spiesberger-Hoeckner Alois Paul 
	* * Licensed under the Apache License, Version 2.0 (the "License"); * you 
	may not use this file except in compliance with the License. * You may obtain 
	a copy of the License at * * http://www.apache.org/licenses/LICENSE-2.0 * 
	* Unless required by applicable law or agreed to in writing, software * distributed 
	under the License is distributed on an "AS IS" BASIS, * WITHOUT WARRANTIES 
	OR CONDITIONS OF ANY KIND, either express or implied. * See the License for 
	the specific language governing permissions and * limitations under the License. -->
<resources>
	<string name="app_name">ServiceTour</string>
	<string name="main_button_appointments">Termine</string>
	<string name="main_button_clients">Klienten</string>
	<string name="main_button_settings">Einstellungen</string>
	<string name="main_button_exit">Beenden</string>
	<string name="localhost">http://localhost:5984/</string>
	<string name="dbname">servicetour</string>
	<string name="no_entries">Keine Einträge</string>
	<string name="clients_optionmenu_newClient">Neuer Klient</string>
	<string name="add_new_client_firstname">Vorname</string>
	<string name="add_new_client_headline">Neuen Klienten hinzufügen:</string>
	<string name="add_new_client_lastname">Nachname</string>
	<string name="add_new_client_street">Straße</string>
	<string name="add_new_client_button_save">speichern</string>
	<string name="clientdetail_text_notes">Notizen</string>
	<string name="clientdetail_button_appointments">Termine</string>
	<string name="clientdetail_button_history">History</string>
	<string name="clientdetail_optionmenu_deleteclient">Klient löschen</string>
	<string name="clientdetail_optionmenu_updateclient">Klient bearbeiten</string>
	<string name="add_new_client_toast_client_saved">Klient gespeichert</string>
	<string name="clients_contextmenu_delete_client">Klient löschen</string>
	<string name="clients_contextmenu_deleteclientok">Klient gelöscht</string>
	<string name="clients_contextmenu_deleteclientfail">Klient nicht gelöscht</string>
	<string name="add_new_appointment_addnewappointment">Einen neuen Termin erstellen:</string>
	<string name="add_new_client_zip">Postleitzahl</string>
	<string name="add_new_client_housenumber">Hausnummer</string>
	<string name="add_new_client_city">Stadt</string>
	<string name="add_new_client_mobil">Mobil Tel.</string>
	<string name="add_new_client_phone">Tel.</string>
	<string name="add_new_client_text_zipmustbeint">Ungültiger Wert für Postleitzahl</string>
	<string name="clientdetail_button_call">Anrufen</string>
	<string name="clientdetail_text_nonumber">Keine Nummer</string>
	<string name="clientdetail_text_callfail">Anruf nicht möglich</string>
	<string name="add_new_client_text_noNameAndAdr">Name und Adresse müssen ausgefüllt werden</string>
	<string name="updateclient_text_updateclient">Klient bearbeiten:</string>
	<string name="clients_text_noClientsinDB">Keine Einträge</string>
	<string-array name="weekdays_german">
		<item>Sonntag</item>
		<item>Montag</item>
		<item>Dienstag</item>
		<item>Mittwoch</item>
		<item>Donnerstag</item>
		<item>Freitag</item>
		<item>Samstag</item>
	</string-array>

	<string name="add_new_appointment_button_date">Datum</string>
	<string name="add_new_appointment_button_timefrom">von</string>
	<string name="add_new_appointment_button_timeto">bis</string>
	<string name="add_new_appointment_button_duration">Dauer</string>
	<string name="add_new_appointment_text_wrongtotime">Der Endzeitpunkt darf nicht vor dem Startzeitpunkt
		liegen</string>
	<string name="add_new_appointment_checkbox_private">Privat</string>
	<string name="add_new_appointment_textview_addclient">Klient hinzufügen</string>
	<string name="add_new_appointment_text_appointmentsaved">Termin gespeichert</string>
	<string name="add_new_appointment_text_pleaseaddcontact">Es muss ein Klient hinzugefügt werden</string>
	<string name="add_new_appointment_text_savefail">Es trat ein Fehler auf</string>
	<string name="add_new_appointment_textview_inminutes">Minuten</string>
	<string name="add_new_appointment_text_tolongduration">Die Dauer stimmt nicht mit dem Zeitfenster überein.
	</string>
	<string name="appointment_detail_button_gotoclient">Klienten anzeigen</string>
	<string name="appointment_detail_optionmenu_text_updateAppointment">Termin bearbeiten</string>
	<string name="appointment_detail_optionmenu_text_deleteAppointment">Termin löschen</string>
	<string name="startscreen_text_servicetourisstarting">ServiceTour wird gestartet</string>
	<string name="add_new_client_edittext_note">Notiz</string>
	<string name="dialog_text_delete">Wirklich löschen?</string>
	<string name="dialog_text_yes">Ja</string>
	<string name="dialog_text_no">Nein</string>
	<string name="settings_textview_headline">Einstellungen</string>
	<string name="appointments_optionmenu_gotoappointmentbydate">Gehe zu Datum</string>
	<string name="main_button_sync">Synchronisieren</string>
	<string name="settings_textview_headlineSync">Synchronisation - Servereinstellungen</string>
	<string name="settings_textview_username">User Name</string>
	<string name="settings_textview_pw">Passwort</string>
	<string name="settings_textview_server">Server</string>
	<string name="settings_textview_db">Datenbank</string>
	<string name="sync_button_push">Push</string>
	<string name="sync_button_pull">Pull</string>
	<string name="settings_textview_text_worktime">Arbeitsbeginn: </string>
	<string name="sync_textview_headline">Synchronisation</string>
	<string name="sync_textview_text_descriptionPull">Um neue Daten vom Server zu erhalten, drücken Sie
		Pull.</string>
	<string name="sync_textview_text_descriptionPush">Um neue Daten auf den Server zu laden, drücken Sie
		Push.</string>
	<string name="appointments_button_text_goleft">&lt;</string>
	<string name="appointments_button_text_goright">&gt;</string>
	<string name="appointments_optionmenu_text_calroute">Route berechnen</string>
	<string-array
		name="appointment_optionRoute_text_durationkmtraveltime_german">
		<item>Dauer</item>
		<item>KM</item>
		<item>Fahrzeit</item>
		<item>Route 1 - Dauer</item>
		<item>Route 2 - Strecke</item>
		<item>Route 3 - Fahrzeit</item>
	</string-array>
	<string name="client_show_appointments_textview_des">Termine:</string>
	<string name="appointments_optionmenu_text_addnewappointment">Neuer Termin</string>
	<string name="update_appointment_textview_headline">Termin bearbeiten:</string>
	<string name="calculate_route_textview_position">Position wird ermittelt</string>
	<string name="calculate_route_textview_optimizeroute">Route wird optimiert</string>
	<string name="sync_textview_description">Hier kann die Datenbank (Termine und Klienten) mit
		einem Server synchronisiert werden. Unter Einstellungen können die
		dafür benötigten Parameter definiert werden.</string>
	<string name="appointment_optionRoute_textview_description">Berechnete Route wurde nach\nDauer - Strecke -
		Fahrzeit\noptimiert</string>
	<string name="appointment_optionRoute_textview_headline">Optimierte Route</string>
	<string name="route_listentry_textview_navigationto">Navigation starten</string>
	<string name="route_listentry_textview_startnavigation">Navigation starten</string>
	<string name="route_listentry_textview_to">zu: </string>
	<string name="appointments_toast_noappointments">Keine Termine vorhanden</string>
	<string name="clients_textview_headline">Klienten</string>
	<string name="client_detail_textview_headline">Klientendetails</string>
	<string name="appointment_detail_textview_headline">Termindetails</string>
	<string name="settings_button_text_aboutServicetour">über ServiceTour</string>
	<string name="settings_dialog_textview_text">Diese Applikation wurde im Zuge
		einer
		Bakkalaureatsarbeit an der TU Wien erstellt.
		Das gesamte Projekt
		steht unter der Software Apache License.
		\n\nhttp://www.apache.org/licenses/\n\nBesonderer Dank für
		Unterstützung und Beistand geht an O.Univ.Prof. Dipl.-Ing. Dr.techn.
		Andreas Frank\n\n\u00A9 2011 ServiceTour - Alexander Rößler, Alois
		Paul Spiesberger-Höckner</string>
	<string name="dialog_about_button_text_ok">ok</string>
	<string name="dialog_text_calculateroute">Soll die Route neu berechnet werden?</string>
	<string name="add_new_client_novailidaddress">Die Adresse konnte nicht gefunden werden! Bitte überprüfen Sie Ihre Eingabe.</string>
	<string name="add_new_client_button_testAddress">zeige auf Karte</string>
	<string name="calculate_rout_toast_noabortion">Optimierung läuft noch</string>
	<string name="optimized_route_alertbox_newcalculation">Neu berechnen?</string>
	<string name="optimized_route_alertbox_newcalculation_text">Die Route muss neu berechnet werden, wirklich als "nicht erledigt" markieren?</string>
	<string name="appointment_detail_checkbox_text_completed">erledigt</string>
	<string name="appointments_listentry_completed">erledigt</string>
	<string name="appointments_listentry_notcompleted">nicht erledigt</string>
	<string name="calculateroute_gpsdisabled">Ihr GPS ist deaktiviert.</string>
	<string name="optimizedroute_error_nowayfound">Es wurde keine mögliche Route gefunden, bitte überprüfen Sie Ihre Eingaben.</string>
	<string name="optimizedroute_error_nowayfound_title">Nichts gefunden!</string>
	<string name="sync_alertdialog_message_failsync">Bei der Synchronisation ist ein Fehler aufgetreten. Bitte überprüfen Sie Ihre Eingaben in den Einstellungen.</string>
	<string name="sync_alertdialog_message_title">Error</string>
	<string name="sync_toast_message">Erfolgriech Synchronisiert!</string>
</resources>
